<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>RAGBRAI</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/1-style-3.css" rel="stylesheet">
    <link rel="stylesheet" href="lightGallery-master/dist/css/lightgallery-2.css">
    <link rel="stylesheet" href="css/1-extra.css">
    
    <style>
   .product-info .cost {
    color: #E7543D;
    }
    .product-variation td {
        padding: 5px 0;
    }
    .product-variation td:first-child {
        padding-right: 15px;
        width: 100px;
    }
    .product-variation td.quantity {
        padding: 20px 15px 0 0;
    }
    .product-variation td.quantity-add {
        padding-top: 20px;
    }
    .product-variation td .btn {
        line-height: 43px;
        margin-bottom: 0;
    }
    .product-variation tbody tr:last-child td {
        padding-bottom: 5px;
    }
    .product-variation td.available-qty {
        padding-top: 40px;
    }
    table.product-variation tbody tr:first-child td {
        padding-top: 0;
    }
    
   
     .product-gallery .owl-carousel .owl-item img {
        max-height: 95%;
        width: auto;
        max-width: 100%;
        margin-top:20px;
    }
    
  .product-gallery .owl-carousel {
    height: 300px;
    }
    .owl-centered .owl-item {
        display: table-cell;
        float: none;
        text-align: center;
        vertical-align: middle;
    }
.owl-centered .owl-item > img {
  text-align: center;
}
.owl-carousel .owl-dot {float: left; background-size: cover; margin-top: 10px;}
.owl-dots { 
    font-size: 1px;
    line-height:1;
    margin:35px auto 0;
    position: relative;
    text-align: center;
    width: 100%;
}
.owl-dots .owl-dot {   
    background-color: transparent;
    border-radius: 0%;
    display: inline-block;    
    height: 80px;
    margin:0 5px;
    overflow: hidden;
    position: relative;
    text-indent:- 9999px;
    vertical-align: middle;
    width: 80px;

    padding: 10px;
}

.owl-dots .owl-dot.active,
.owl-dots .owl-dot:hover {
    background-color:transparent;
    border: 1px solid #ddd;
    width: 80px;
    height: 80px;
    margin:0 5px;
}
.owl-dots .owl-dot:first-child {
    margin-left: 0;
}
.owl-dots .owl-dot:last-child {
    margin-right: 0;
}
    </style>
   
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<!-- WRAPPER -->
<div class="wrapper">
    <div class="content">
        <div class="container product padding-top">
            <div class="col-sm-6 product-gallery">
                 <div class="owl-carousel owl-centered" style="border: 1px solid black;">
                    <img src="images/shirt1.jpg">
                    <img src="images/red-back.jpg">
                    <img src="images/grey-front.jpg">
                    <img src="images/grey-back.jpg">
                </div>
                

            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugins.js"></script>
<script src="js/1-custom-3.js"></script>



<script src="lightGallery-master/dist/js/lightgallery.js"></script>
<script src="lightGallery-master/demo/js/lg-fullscreen.js"></script>
<script src="lightGallery-master/demo/js/lg-video.js"></script>
<script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
<script src="lightGallery-master/demo/js/lg-zoom.js"></script>
<script src="lightGallery-master/demo/js/lg-hash.js"></script>
<script src="lightGallery-master/demo/js/1-lg-share-2.js"></script>

<script src="js/lightbox-script.js"></script>
<script src="js/owl.carousel.js"></script>

</body>
</html>